<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahi Mezban</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap');
        body{
            background: #ae2012;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main{
            width: 100px;
            height: 100px;
            background: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 1.2em;
        }
        h4{
            position: relative;
            top: -25px;
            color: #14213d;
        }
        h4 a{
            color: #023e8a;
        }
        h3{
            color: #14213d;
        }
        #particles-js{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: red;
            z-index: -1;
        }
        .top{
            position: absolute;
            top: 10;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        @media screen and (max-width: 783px){
            .top{
                font-size: 26px;
            }
        }
        @media screen and (max-width: 425px){
            .top{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 375px){
            .top{
                font-size: 18px;
            }
        }
        @media screen and (min-width: 320px){
            .top{
                font-size: 16px;
            }
            .content{
                width: 200px;
            }
        }
        .bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-weight: bold;
        }
        .bottom a{
            margin-left: 5px;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 290px;
            border: 1px solid rgb(255, 82, 82);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2 class="top">Welcome to Shahi Mezban 😍</h1>
        <div class="container">
            <div class="main">
                Oops! 404
            </div>
            <h3>Website er kaaj Cholce 😅😅</h3>
            <p class="content">ektu na onek basto achi tai r ki 😥 website ta develop korte ektu time lagbe </p>
        </div>
        <div id="particles-js"></div>
        <p class="bottom">dsigned by <a href="http://www.shahinsarkar.com" target="_blank">  Shahin 🤣</a><p>

<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>
